DROP DATABASE IF EXISTS store;
create database if not exists store;

use store;

create table if not exists salesman(
	id int primary key,
	s_name varchar(45) not null,
	city varchar(20) not null,
	commission float(3,2) not null
);

create table if not exists customers(
	id int primary key,
	customer_name varchar(45) not null,
	city varchar(20) not null,
	grade int,
	salesman_id int references salesman(id)
);

create table if not exists orders(
	id int primary key,
	purch_amt float(6,2) not null,
	ord_date date not null,
	curtomer_id int references customers(id),
	salesman_id int references salesman(id)
);

insert into salesman values(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5003,'Lauso Hen','San Jose',0.12),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13);

insert into customers values
(3001,'Brad Guzan','London',Null,5005),
(3002,'Nick Rimando','New York',100,5001),
(3003,'Jozy Altidor','Moscow',200,5007),
(3004,'Fabian Johnson','Paris',300,5006),
(3005,'Grazham Zusi','California',200,5002),
(3006,'Brad Davis','New York',200,5001),
(3007,'Julian Green','London',300,5002),
(3008,'Geoff Cameron','Berlin',100,5003);

insert into orders values
(70001,150.50,'2012-10-5',3005,5002),
(70002,65.26,'2012-10-5',3002,5001),
(70003,2480.40,'2012-10-10',3009,5003),
(70004,110.50,'2012-8-17',3009,5003),
(70005,2400.6,'2012-7-27',3007,5001),
(70007,948.50,'2012-9-10',3005,5002),
(70008,5760.00,'2012-9-10',3002,5001),
(70009,270.65,'2012-9-10',3001,5005),
(70010,1983.43,'2012-10-10',3004,5006),
(70011,75.29,'2012-8-17',3003,5007),
(70012,250.45,'2012-6-27',3008,5002),
(70013,3045.60,'2012-4-25',3002,5001);

SELECT avg(purch_amt)
FROM orders;


SELECT sum(purch_amt)
FROM orders;



SELECT DISTINCT count(salesman_id)
FROM orders;

SELECT DISTINCT curtomer_id,MAX(purch_amt)
FROM orders
GROUP BY curtomer_id
ORDER BY curtomer_id;

SELECT s_name,customer_name
FROM salesman,customers
WHERE salesman.city=customers.city
ORDER BY s_name;

SELECT DISTINCT s_name AS salesman_name, customer_name
FROM salesman
JOIN orders ON orders.salesman_id=salesman.id
JOIN customers ON orders.curtomer_id=customers.id
ORDER BY s_name;	

SELECT orders.id AS order_id,customer_name,curtomer_id,orders.salesman_id
FROM orders
JOIN customers ON customers.id=orders.curtomer_id  
JOIN salesman ON salesman.id=orders.salesman_id
WHERE customers.city!=salesman.city;

SELECT DISTINCT customer_name AS customer_name,customers.city,s_name,commission
FROM customers
JOIN salesman ON salesman.id=customers.salesman_id
WHERE commission>=0.12 AND commission<=0.14;

SELECT *
FROM orders
WHERE salesman_id=(
	SELECT salesman_id
    FROM customers
    WHERE id=3007
    );

SELECT *
FROM orders
WHERE salesman_id=(
	SELECT id
    FROM salesman
	WHERE city='London'
    );
    
    
SELECT *
FROM orders
WHERE purch_amt>=(
	SELECT avg(purch_amt)
	FROM orders
    );
    
SELECT *
FROM customers
WHERE grade!=(
	SELECT grade
    FROM customers
    WHERE city='Dallas'
    );

SELECT orders.id AS order_id, ord_date, purch_amt,customer_name,grade,s_name,commission
FROM orders
JOIN salesman ON salesman.id=orders.salesman_id
JOIN customers ON customers.id=orders.curtomer_id;

SELECT customer_name AS customer_name,customers.city,grade,salesman.city
FROM customers
JOIN salesman ON salesman.id=customers.salesman_id
WHERE salesman.id=customers.salesman_id;